#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9999921885914759 -0.003061507411565627 -0.0024999856797773517 4.913631326594232
  position 0.4573733864532258 2.403518758162126 0.3967541032793077
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 3 3
  tileSize 0.45 0.45
}
DEF A1_CYL1 Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.9862516212710766 0.007125963225757229 0.027435721370260166
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.125
      }
    }
  ]
}
DEF A2_CYL2 Solid {
  translation 0.325 0.125 -0.35
  children [
    Shape {
      appearance DEF A_2 PBRAppearance {
        baseColor 0.00010681315327687495 0.0017547875181200886 0.9982146944380865
      }
      geometry DEF G_CYL2 Cylinder {
        height 0.25
        radius 0.1
      }
    }
  ]
  name "solid(1)"
}
DEF A3_CYL3 Solid {
  translation 0.6 0.15 -0.7
  children [
    Shape {
      appearance DEF A_3 PBRAppearance {
        baseColor 0.1313496604867628 0.9996795605401694 0.02362096589608606
      }
      geometry DEF G_CYL3 Cylinder {
        height 0.3
        radius 0.075
      }
    }
  ]
  name "solid(2)"
}
DEF CYL4 Solid {
  translation 0.825 0.175 0
  children [
    Shape {
      appearance USE A_1
      geometry DEF G_CYL4 Cylinder {
        height 0.35
        radius 0.05
      }
    }
  ]
  name "solid(3)"
}
DEF C5 Solid {
  translation 0.325 0.125 0
  children [
    Shape {
      appearance USE A_1
      geometry USE G_CYL2
    }
  ]
  name "solid(4)"
}
DEF C6 Solid {
  translation 0.6 0.15 -0.35
  children [
    Shape {
      appearance USE A_2
      geometry USE G_CYL3
    }
  ]
  name "solid(5)"
}
DEF C7 Solid {
  translation 0.825 0.175 -0.7
  children [
    Shape {
      appearance USE A_3
      geometry USE G_CYL4
    }
  ]
  name "solid(6)"
}
DEF C8 Solid {
  translation 0.6 0.15 0
  children [
    Shape {
      appearance USE A_1
      geometry USE G_CYL3
    }
  ]
  name "solid(7)"
}
DEF C9 Solid {
  translation 0.825 0.175 -0.35
  children [
    Shape {
      appearance USE A_2
      geometry USE G_CYL4
    }
  ]
  name "solid(8)"
}
DEF C10 Solid {
  translation 0 0.1 -0.7
  children [
    Shape {
      appearance USE A_3
      geometry USE G_CYL1
    }
  ]
  name "solid(9)"
}
DEF C11 Solid {
  translation 0 0.1 -0.35
  children [
    Shape {
      appearance USE A_2
      geometry USE G_CYL1
    }
  ]
  name "solid(10)"
}
DEF C12 Solid {
  translation 0.325 0.125 -0.7
  children [
    Shape {
      appearance USE A_3
      geometry USE G_CYL2
    }
  ]
  name "solid(11)"
}
