#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.4505280774667677 0.882321700852806 0.13613547523812328 0.6117658865986896
  position 1.783357129279833 1.368297822826857 3.3890732606571397
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF A1_CYL1 Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.9862516212710766 0.007125963225757229 0.027435721370260166
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
}
DEF A2_CYL2 Solid {
  translation 0.3 0.125 0
  children [
    Shape {
      appearance DEF A_2 PBRAppearance {
        baseColor 0.00010681315327687495 0.0017547875181200886 0.9982146944380865
      }
      geometry DEF G_CYL2 Cylinder {
        height 0.25
        radius 0.05
      }
    }
  ]
  name "solid(1)"
}
