#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.0006298475629295606 -0.988711302651243 -0.14983178334962846 3.1499050931100636
  position 0.17535186543473846 1.0888351728666643 -2.346986660656418
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF A1_CYL1 Solid {
  translation 0 0.1 0
  children [
    Shape {
      appearance DEF A_1 PBRAppearance {
        baseColor 0.9862516212710766 0.007125963225757229 0.027435721370260166
      }
      geometry DEF G_CYL1 Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
}
DEF A2_CYL2 Solid {
  translation 0.3 0.125 -0.3
  children [
    Shape {
      appearance DEF A_2 PBRAppearance {
        baseColor 0.00010681315327687495 0.0017547875181200886 0.9982146944380865
      }
      geometry DEF G_CYL2 Cylinder {
        height 0.25
        radius 0.05
      }
    }
  ]
  name "solid(1)"
}
DEF A3_CYL3 Solid {
  translation 0.6 0.15 -0.6
  children [
    Shape {
      appearance DEF A_3 PBRAppearance {
        baseColor 0.1313496604867628 0.9996795605401694 0.02362096589608606
      }
      geometry DEF G_CYL3 Cylinder {
        height 0.3
        radius 0.05
      }
    }
  ]
  name "solid(2)"
}
DEF CYL4 Solid {
  translation 0.9 0.175 0
  children [
    Shape {
      geometry DEF G_CYL4 Cylinder {
        height 0.35
        radius 0.05
      }
    }
  ]
  name "solid(3)"
}
